{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng"
        },
        {
            "name": "gongxsd-cli read books",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../test/books/books.xsd",
                "-m",
                "stages/stage"
            ]
        },
        {
            "name": "gongxsd-cli generate books",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "generate",
                "../../../test/books/books.xsd",
                "-v",
                "-o",
                "../../../test/books/go/models/models.go"
            ]
        },
        {
            "name": "gongxsd-cli read musicxml",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../test/musicxml/musicxml.xsd"
            ]
        },
        {
            "name": "gongxsd-cli generate musicxml",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "generate",
                "../../../test/musicxml/musicxml.xsd",
                "-v",
                "-o",
                "../../../test/musicxml/go/models/models.go"
            ]
        },
        {
            "name": "go read musicxml",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../test/musicxml/musicxml.xsd"
            ]
        },
        {
            "name": "go read reqif",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../test/reqif/dtc-11-04-05.xsd"
            ]
        },
        {
            "name": "gongxsd-cli generate reqif",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "generate",
                "../../../test/reqif/dtc-11-04-05.xsd",
                "-v",
                "-o",
                "../../../test/reqif/models_gen/models.go"
            ]
        },
        {
            "name": "gongxsd-cli read xsd",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../test/xsd/schema.xsd",
                "-m",
                "stages/stage"
            ]
        },
        {
            "name": "test xml roundtrip books",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/test/books/go/roundtrip",
            "args": []
        },
        {
            "name": "test xml roundtrip musicxml",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/test/musicxml/go/roundtrip",
            "args": []
        },
        {
            "name": "gongxsd-cli alt read books",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/alt/go/cmd/gongxsd-cli",
            "args": [
                "read",
                "../../../../test/books/books.xsd",
                "-m",
                "stages/books_xml"
            ]
        },
    ]
}